{
  "name": "sibotraining",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxtjs/prismic": "^1.4.2",
    "@prismicio/slice-simulator-vue": "^0.2.3",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@prismicio/types": "^0.2.7",
    "slice-machine-ui": "^0.7.1"
  }
}
